<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net462;net6.0;net8.0</TargetFrameworks>
	<BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honoo.Randoom\Honoo.Randoom.csproj" />
  </ItemGroup>

</Project>
