# Honoo.Randoom

./: .editorconfig  Honoo.Randoom.sln  README.md
.github/workflows/: Release-latest.yml  release.yml
Demo/: Demo.csproj  FormAlgorithm.Designer.cs  FormAlgorithm.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
Honoo.Randoom/: Honoo.Randoom.csproj  Honoo.Randoom.md  Honoo.Randoom.snk  Randoom.Room.cs  Randoom.cs  Randoom.extra1.cs  Randoom.extra2.cs  Randoom.partial1.cs  Randoom.partial2.cs  Room.cs
Randoom/: Program.cs  Randoom.csproj
Test/: Program.cs  Test.csproj
